@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,300,700)
@import url(http://fonts.googleapis.com/css?family=Satisfy)

@import 'bootstrap'
@import 'font_awesome'
@import 'variables'
@import 'animate'

@import '_owl.carousel'
@import '_owl.theme'
@import '_owl.transitions'

@import 'header'
@import 'section.slider'

@viewport
    zoom: 1.0
    width: device-width

body,html
    font-family: Raleway
    margin: 0
    padding: 0
    overflow-x: hidden
    -webkit-font-smoothing: antialiased !important
    -moz-font-smoothing: antialiased !important
    font-smoothing: antialiased !important
    
    a , a:active , a:hover , a:link , a:visited
        text-decoration: none
    
    .space
        height: 2000px