section.slider
    z-index: 0
    position: relative
    width: 100%
    height: 800px
    overflow: hidden
    
    @media( max-width: 960px )
        height: 400px
    
    ul.slides-container
        width: 100%
        height: 100%
        position: relative
        padding: 0
        margin: 0
        list-style: none
        
        li
            height: 800px
            width: 100%
            background:
                position: center center
                size: cover
                repeat: no-repeat
                
            .container
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                width: 100%
                height: 100%
                padding: 0 16px
                margin: 0
                
                h4.handwriting
                    font:
                        family: Satisfy
                        size: 58px
                    color: $_primary-white
                    
                h2.big
                    color: $_primary-white
                    text-transform: uppercase
                    font:
                        family: Raleway
                        size: responsive 58px 80px
                    line-height: 80px
                    text-align: center
                    
                    strong
                        color: $_primary-green
                        
                    b
                        color: $_primary-green
                        font:
                            weight: 100
                            
                a.cta
                    display: inline-block
                    border: 2px solid $_primary-white
                    color: $_primary-white
                    background-color: rgba( $_primary-white , 0)
                    transition: all 0.15s linear 0s
                    padding: 10px 30px
                    text-transform: uppercase
                    font:
                        family: Raleway
                        weight: 700
                    
                    &:hover
                        color: $_primary-black
                        background-color: rgba( $_primary-green , 1)
                
            @media( max-width: 960px )
                height: 400px
                