section.partners
    padding: 15px
    background:
        color: $_primary-greyD
    
    .container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        padding: 40px 0
        
        @media( max-width: 960px )
            flex-direction: column
            width: 100%
            
        .partners-carousel
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            
        .partner
            width: 100%
            height: 160px
            padding: 15px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
                
            img
                height: 160px